[metadata]
name = declarative-data-framework
version = 0.1.0
author = Felipe Sampaio
description = A declarative framework for data pipelines.

[options]
package_dir =
    = src
packages = find:
install_requires =
    pyyaml
    pyspark
    pydantic

[options.packages.find]
where = src